<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B7e-D8-LzA">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TNv-Na-8JS" userLabel="Timeline View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="250" id="WdW-rp-3Wk" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdW-rp-3Wk" id="APL-R2-teJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMx-oh-R7I" userLabel="Profile Picture">
                                                    <rect key="frame" x="8" y="16" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="49V-Pg-q7F"/>
                                                        <constraint firstAttribute="width" constant="46" id="82u-KL-ebr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-a4-T8d">
                                                    <rect key="frame" x="61" y="15" width="98" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-aC-nCf">
                                                    <rect key="frame" x="172" y="16" width="94" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-8p-Dl6">
                                                    <rect key="frame" x="274" y="20" width="27" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This is where the tweet content goes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="601-Tn-NYk">
                                                    <rect key="frame" x="61" y="41" width="286.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voe-sO-f38">
                                                    <rect key="frame" x="213.5" y="139" width="9.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-g0-lw1">
                                                    <rect key="frame" x="262" y="135.5" width="39" height="25"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="k74-Mg-Jev"/>
                                                        <constraint firstAttribute="width" constant="39" id="kg0-6M-vNa"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="WdW-rp-3Wk" eventType="touchUpInside" id="1Op-A2-yyO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-sS-A4k">
                                                    <rect key="frame" x="143" y="133" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1xH-Es-ltg"/>
                                                        <constraint firstAttribute="width" constant="30" id="pTj-kO-jNb"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="WdW-rp-3Wk" eventType="touchUpInside" id="O3U-TB-7tP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA0-lD-awU">
                                                    <rect key="frame" x="342.5" y="63" width="9.5" height="170"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xA0-lD-awU" secondAttribute="trailing" constant="23" id="04S-xI-UE5"/>
                                                <constraint firstItem="6Jf-a4-T8d" firstAttribute="leading" secondItem="UMx-oh-R7I" secondAttribute="trailing" constant="7" id="0bo-bb-z9l"/>
                                                <constraint firstItem="UMx-oh-R7I" firstAttribute="leading" secondItem="APL-R2-teJ" secondAttribute="leading" constant="8" id="5WZ-FG-vSz"/>
                                                <constraint firstItem="601-Tn-NYk" firstAttribute="leading" secondItem="UMx-oh-R7I" secondAttribute="trailing" constant="7" id="8o3-5W-tUA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="601-Tn-NYk" secondAttribute="bottom" constant="10" id="BAQ-2H-zht"/>
                                                <constraint firstItem="bgE-8p-Dl6" firstAttribute="leading" secondItem="oaM-aC-nCf" secondAttribute="trailing" constant="8" id="Djq-kE-dIJ"/>
                                                <constraint firstAttribute="trailing" secondItem="bgE-8p-Dl6" secondAttribute="trailing" constant="74" id="HqI-ZC-UIT"/>
                                                <constraint firstItem="UMx-oh-R7I" firstAttribute="top" secondItem="APL-R2-teJ" secondAttribute="top" constant="16" id="LEX-Zx-zNX"/>
                                                <constraint firstItem="TWt-g0-lw1" firstAttribute="leading" secondItem="voe-sO-f38" secondAttribute="trailing" constant="39" id="N54-7z-kUD"/>
                                                <constraint firstItem="voe-sO-f38" firstAttribute="centerY" secondItem="l0Z-sS-A4k" secondAttribute="centerY" id="QeR-dH-Qno"/>
                                                <constraint firstAttribute="trailing" secondItem="601-Tn-NYk" secondAttribute="trailing" constant="27.5" id="WlR-CG-ghf"/>
                                                <constraint firstAttribute="bottom" secondItem="xA0-lD-awU" secondAttribute="bottom" constant="16.5" id="Yk1-XG-vmy"/>
                                                <constraint firstItem="TWt-g0-lw1" firstAttribute="centerY" secondItem="voe-sO-f38" secondAttribute="centerY" id="ZTF-sM-fuh"/>
                                                <constraint firstItem="oaM-aC-nCf" firstAttribute="bottom" secondItem="6Jf-a4-T8d" secondAttribute="bottom" id="a5t-kX-bPA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UMx-oh-R7I" secondAttribute="bottom" constant="10" id="aSJ-cr-Y3x"/>
                                                <constraint firstItem="xA0-lD-awU" firstAttribute="centerY" secondItem="TWt-g0-lw1" secondAttribute="centerY" id="d5T-EI-dy1"/>
                                                <constraint firstItem="601-Tn-NYk" firstAttribute="top" secondItem="6Jf-a4-T8d" secondAttribute="bottom" constant="6" id="dw6-L6-Ys1"/>
                                                <constraint firstItem="oaM-aC-nCf" firstAttribute="leading" secondItem="6Jf-a4-T8d" secondAttribute="trailing" constant="13" id="edi-DF-nrf"/>
                                                <constraint firstItem="xA0-lD-awU" firstAttribute="leading" secondItem="TWt-g0-lw1" secondAttribute="trailing" constant="41.5" id="kPX-qa-zGf"/>
                                                <constraint firstItem="oaM-aC-nCf" firstAttribute="top" secondItem="APL-R2-teJ" secondAttribute="top" constant="16" id="kXT-eZ-ydJ"/>
                                                <constraint firstItem="bgE-8p-Dl6" firstAttribute="bottom" secondItem="oaM-aC-nCf" secondAttribute="bottom" id="vfi-Vl-WOh"/>
                                                <constraint firstItem="voe-sO-f38" firstAttribute="leading" secondItem="l0Z-sS-A4k" secondAttribute="trailing" constant="40.5" id="wX6-EW-Y8Q"/>
                                                <constraint firstItem="6Jf-a4-T8d" firstAttribute="top" secondItem="APL-R2-teJ" secondAttribute="top" constant="15" id="ymP-GY-Hpe"/>
                                                <constraint firstItem="xA0-lD-awU" firstAttribute="top" secondItem="601-Tn-NYk" secondAttribute="bottom" constant="5" id="ynp-yW-ZFr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="TWt-g0-lw1" id="YRQ-5Z-uWl"/>
                                            <outlet property="favoritecountLabel" destination="xA0-lD-awU" id="Dwc-d8-f05"/>
                                            <outlet property="pfpView" destination="UMx-oh-R7I" id="huj-AJ-AEX"/>
                                            <outlet property="retweetButton" destination="l0Z-sS-A4k" id="e1H-3c-S85"/>
                                            <outlet property="retweetcountLabel" destination="voe-sO-f38" id="RX4-b5-89q"/>
                                            <outlet property="screennameLabel" destination="6Jf-a4-T8d" id="nLj-ws-GEO"/>
                                            <outlet property="timestampLabel" destination="bgE-8p-Dl6" id="7S7-fu-tqi"/>
                                            <outlet property="tweetLabel" destination="601-Tn-NYk" id="5hd-mH-ETR"/>
                                            <outlet property="usernameLabel" destination="oaM-aC-nCf" id="uGQ-Y0-URh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TNv-Na-8JS" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="9PO-XQ-2pt"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="TNv-Na-8JS" secondAttribute="bottom" id="haj-g0-xls"/>
                            <constraint firstItem="TNv-Na-8JS" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="hsp-xI-OXu"/>
                            <constraint firstItem="TNv-Na-8JS" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="kLH-Ho-82s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3dm-pu-MgR">
                            <connections>
                                <action selector="logoutButton:" destination="Lbl-k5-U4i" id="JX6-Ca-uXT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="wQQ-qT-GKV">
                            <connections>
                                <segue destination="jPT-Rg-6FU" kind="presentation" id="plM-SB-0JD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="B7e-D8-LzA" id="nHs-as-O2J"/>
                        <outlet property="tableView" destination="TNv-Na-8JS" id="HpL-fk-MKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="hFJ-hH-qaC">
            <objects>
                <viewController id="PM1-H8-RYU" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28M-QU-JDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wz9-JF-Rez">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H3R-O9-pKv"/>
                    </view>
                    <navigationItem key="navigationItem" id="7K1-b6-lnr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="ynb-xf-k1K">
                            <connections>
                                <action selector="barButtonCustomPressed:" destination="PM1-H8-RYU" id="X83-rv-F80"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="UBd-5N-lKC">
                            <connections>
                                <action selector="tweetButton:" destination="PM1-H8-RYU" id="xgs-3n-BNf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="ynb-xf-k1K" id="GfH-l0-0qL"/>
                        <outlet property="composeTextView" destination="Wz9-JF-Rez" id="eRH-ux-Cxe"/>
                        <outlet property="tweetButton" destination="UBd-5N-lKC" id="LxV-nR-Y4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpU-yN-CwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0m1-ok-qa6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jPT-Rg-6FU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XMN-tC-Gu8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZM-a6-Ugf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PM1-H8-RYU" kind="relationship" relationship="rootViewController" id="9DV-nw-kmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d12-vk-rah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
